<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
<meta charset="UTF-8"/>
<title>Sobre mim</title>
</head>
<body>
    <div class="header">
        <a href="index.html" class="main">Luis Felipe Perfeito</a>
        <div class="header-right">
            <a href="cursos.html">Cursos</a>
            <a href="contato.html">Contato</a>
        </div>
    </div>
    <div class="area-home">
        <h1>Olá! Eu sou o Luis</h1>
        <p>Cursando o 5º semestre em ciencias da computação na USTJ, possuo conhecimentos em línguas estrangeiras <em>(Inglês fluente e espanhol avançado)</em>, front-end <em>(HTML, CSS e Bootstrap)</em> e back-end <em>(Java, Python e MySQL)</em>, além de contar com nível intermediário no pacote office. Tenho 20 anos no momento e estudo para conseguir me tornar um <em>Cientista de dados</em> um dia. </p>
        <img src="D:/main.png" >
    </div>
    <div class="area-cursos">
        <h1>Cursos</h1>
        <img class="lado" src="D:/lateral.png" width="18%">
       <div class="container">
            <div class="row">
                <div class="column">
                    <div class="column1">
                            <p><a href="https://www.udemy.com/course/web-completo/">Desenvolvimento Web Completo 2021 - 20 cursos + 20 projetos. <em>(109h- Em andamento)</em></a></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <div class="column1">
                            <p><a href="https://www.udemy.com/course/excel-curso-completo/">Curso Excel COMPLETO do Básico ao Avançado
                                Formação profissional completa em Microsoft Excel! <em>(28,5h - Em andamento)</em></a></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <div class="column1">
                            <p><a href="https://www.udemy.com/course/java-curso-completo/">Java COMPLETO Programação Orientada a Objetos e Projetos.
                                <em>(50h - Em andamento)</em></a></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <div class="column1">
                            <p><a href="https://www.udemy.com/course/curso-de-programacao-em-python-do-basico-ao-avancado/">Programação em Python do básico ao avançado. <em>(63,5h - Concluído)</em></a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
